# ????
server.port=8002

# ???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNrAs67ym4Z8nPknAgY
aliyun.oss.file.keysecret=SENiNGfNEZyJenZpqwzQdInAqGIxne
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-gulistudyliuheng
